.containerReservation {
  width: 100%;
  margin: 4rem auto;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapperFilter {
  width: 100%;
  margin-bottom: 2rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: flex-end;
}

.error {
  font-size: calc(16px + (24 - 16) * (100vw - 480px) / (1920 - 480));
  color: rgba(255, 0, 0, 0.8);
  margin-top: 2rem;
}

.wrapperFilter input[type="date"],
.wrapperFilter select {
  -webkit-appearance: none; /* Отключаем стандартный вид */
  background-color: #ffffff;

  width: 100%;
  font-size: 1.25rem;
  padding: 0.5rem 1.25rem;
  border: 2px solid var(--colorMain);
  border-radius: 12px;
  box-shadow: 4px 4px 2px -5px rgba(0, 0, 0, 0.25);
  margin-right: 1rem;
}

.testInp {
  width: 100%;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.wrapper label {
  color: white;
  margin-bottom: 0.5rem;
}

@media (max-width: 1250px) {
  .containerReservation {
    width: 100%;
  }

  .wrapperFilter input,
  .wrapperFilter select {
    padding: 0.5rem 0.5rem;
  }
}

@media (max-width: 900px) {
  .containerReservation {
    margin: 2rem auto;
  }

  .wrapperFilter input,
  .wrapperFilter select {
    font-size: 1rem;
  }

  .wrapper label {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .containerReservation {
    margin: 1rem auto;
  }

  .wrapperFilter {
    grid-template-columns: 1fr 1fr;
  }

  .wrapperFilter input,
  .wrapperFilter select {
    margin-right: 0;
  }
}

@media (max-width: 550px) {
  .wrapperFilter {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
