.hidden {
    display: none;
}

.mainWindow {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);

    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    z-index: 1000;
}

.mainContainer,
.containerResponse {
    width: 60%;
}

.mainContainer {
    height: 90vh;
    padding: 2rem 1rem;

    background: white;

    border-radius: 12px;
    border: 4px solid var(--colorMain);

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow-y: auto;
}

.mainContainer img {
    width: 1.5rem;
    height: 1.5rem;

    align-self: flex-end;
}

.mainContainer img:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.title {
    font-size: calc(16px + (32 - 16) * (100vw - 320px) / (1920 - 320));
    margin-bottom: 2rem;
}

.nameHotel,
.nameApartment,
.inpName,
.inpPhone,
.inpEmail,
.textCommit {
    width: 90%;

    font-size: calc(16px + (24 - 16) * (100vw - 480px) / (1920 - 480));
    padding: 0.75rem 1.5rem;

    border-radius: 12px;
}

.nameHotel,
.nameApartment {
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 1.5rem;
    border: 2px solid rgba(150, 207, 210, 0.5);
}

.inpName,
.inpPhone,
.inpEmail,
.textCommit {
    margin-bottom: 1.5rem;
    border: 2px solid var(--colorMain);
}

.textCommit {
    min-height: 8rem;
    resize: none;
}

.error {
    border: 1px solid #ff7171;
    margin-bottom: 0.5rem;
}

.errorText {
    width: 90%;
    font-size: 0.875rem;
    color: #ff7171;
    margin-bottom: 1rem;
}

.containerInformation {
    width: 90%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.column {
    display: flex;
    flex-direction: column;
}

.column label {
    font-size: 0.75rem;
    color: var(--colorSeconderyTextBlack);
}

.column p {
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.6);
    text-align: center;

    margin-top: 0.5rem;
    padding: 0.5rem 0.5rem;
    border: 2px solid rgba(150, 207, 210, 0.5);
    border-radius: 12px;
}

.lastInformation {
    width: 90%;
    font-size: 1rem;
    color: var(--colorSeconderyTextBlack);
    margin-top: 2rem;
}

.containerCheckbox {
    width: 90%;
    color: black;
    margin: 1rem 0;

    display: flex;
    align-items: center;
}

.containerCheckbox input {
    width: 1.5rem;
    height: 1.5rem;
    padding: 0;
    margin: 0 1rem 0 0;
}

.containerCheckbox span {
    color: var(--colorMain);
}

.containerCheckbox span:hover {
    cursor: pointer;
    text-decoration: underline;
}

.mainContainer button {
    margin-top: 2rem;
}

/* RESPONSE WINDOW */
.containerResponse {
    padding: 2rem 3rem 4rem;

    background: white;

    border-radius: 12px;
    border: 4px solid var(--colorMain);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.closeIcon {
    width: calc(16px + (24 - 16) * (100vw - 480px) / (1920 - 480));
    height: auto;

    align-self: flex-end;
}

.closeIcon:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.succesIcon,
.errorIcon {
    height: auto;
}

.succesIcon {
    width: calc(160px + (240 - 160) * (100vw - 480px) / (1920 - 480));
}

.errorIcon {
    width: calc(120px + (240 - 120) * (100vw - 480px) / (1920 - 480));
    margin-bottom: 2rem;
}

.textResponse {
    width: 100%;
    font-size: calc(16px + (24 - 16) * (100vw - 480px) / (1920 - 480));
    text-align: center;
}

@media (max-width: 1250px) {
    .containerInformation {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .mainContainer,
    .containerResponse {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .mainContainer,
    .containerResponse {
        width: 90%;
    }

    .mainContainer {
        padding: 1rem 0.25rem;
    }

    .mainContainer img {
        width: 1rem;
        height: 1rem;
        margin-right: 0.5rem;
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    .mainContainer {
        width: 100%;
        height: 100vh;
    }

    .nameHotel,
    .nameApartment,
    .inpName,
    .inpPhone,
    .inpEmail {
        width: 95%;
        margin-bottom: 1rem;
        padding: 0.5rem 1rem;
    }

    .containerInformation {
        width: 95%;

        grid-template-columns: repeat(2, 1fr);
    }

    .lastInformation {
        font-size: 0.75rem;
        margin-top: 1rem;
    }

    .containerResponse {
        padding: 2rem 1rem;
    }
}
