.wrapperContent {
    width: var(--widthComputer);
    min-height: 45vh;

    margin: var(--marginCalc) auto;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.containerArticles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.cardArticle {
    padding: 2rem 1rem;

    background-color: #F1EBE3;

    border-radius: 8px;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.previewImage {
    width: 100%;
    height: 15rem;

    border-radius: 8px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eeba77;
}

.text {
    font-size: 1.125rem;
    opacity: 0.75;
}

.containerMore {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.miniBtn {
    font-size: 1.125rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border: 1px solid inherit;
}

.miniBtn:hover {
    background-color: #e5d1ba;
    border-color: #eeba77;
    border-radius: 8px;
}