.card, .wrapperInformation {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card {
    border-radius: 12px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: rgb(255, 255, 255);

    justify-content: space-between;
    overflow: hidden;
}

.img {
    width: 100%;
    height: calc(160px + (240 - 160) * (100vw - 480px) / (1920 - 480));

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.title {
    width: 90%;
    text-align: center;
    margin: 1rem auto 1.5rem;
}

.title, .row p, .row2 p {
    font-size: calc(16px + (20 - 16) * (100vw - 480px) / (1920 - 480));
}

.row , .row2 {
    width: 90%;

    display: flex;
    justify-content: space-between;
}

.row {
    color: var(--colorSeconderyTextBlack);
    margin: 0 auto 1rem;
    border-bottom: 1px solid rgb(160, 160, 160);
}

.row2 {
    justify-self: flex-end;
    margin:  1rem auto 2rem;
    align-items: flex-end;
}

.cost {
    font-size: calc(12px + (16 - 12) * (100vw - 480px) / (1920 - 480));

}

@media (max-width: 768px) {
    .img {
        width: 100%;
        height: calc(240px + (320 - 240) * (100vw - 480px) / (768 - 480));
    }

    .row2 {
        flex-direction: column;
        align-items: center;
    }

    .row2 p {
        margin-bottom: 1rem;
    }
}